# APP
NODE_ENV=development
PORT=3000
JWT_SECRET=

# MongoDB
MONGODB_HOST=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DATABASE=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# MAIL API
MAIL_API_URL=
MAIL_API_USER=
MAIL_API_KEY=

# EMAIL
NOREPLY_EMAIL=
